           “Horns and hooves” GMBH              |
                                                |
               Сheck number: %d                 |
------------------------------------------------|
Bowflex Adjustable Dumbbells         5 x 999.00 |
NordicTrack T Series Treadmill       5 x 999.00 |
Samsung Galaxy Watch Active2         5 x 999.00 |
------------------------------------------------|
Total:                                  9999.00 |
                                                |
            Thank you for shopping!             |
