          “Horns and hooves” GMBH           |
                                            |
              Check number: 1               |
--------------------------------------------|
Car Phone Mount                    1 X 23,75|
Vizio M-Series                    1 X 768,90|
iPhone 12                         1 X 862,92|
--------------------------------------------|
Total:                               1655,57|
                                            |
        Thank you for your purchase!        |



          “Horns and hooves” GMBH           |
                                            |
              Check number: 2               |
--------------------------------------------|
Amazon Fire HD 10                 2 X 166,88|
Samsung Galaxy S21                1 X 970,92|
--------------------------------------------|
Total:                               1304,68|
                                            |
        Thank you for your purchase!        |

