

          “Horns and hooves” GMBH           |
                                            |
              Check number: 1               |
--------------------------------------------|
Wireless Earbuds                  6 X 123,75|
--------------------------------------------|
Total:                                742,50|
                                            |
        Thank you for your purchase!        |



          “Horns and hooves” GMBH           |
                                            |
              Check number: 2               |
--------------------------------------------|
Polarized Sunglasses              2 X 110,60|
Vizio M-Series                    1 X 768,90|
--------------------------------------------|
Total:                                990,10|
                                            |
        Thank you for your purchase!        |


